# LethalRoles

./: .gitignore  LICENSE.txt  LethalRoles.csproj  LethalRoles.sln  Plugin.cs  README.md  Role.cs  RolesManager.cs  TODO.md  TerminalHooks.cs  TerminalLoader.cs  Utils.Creators.cs  Utils.Instances.cs  Utils.Misc.cs  Utils.cs  manifest.json
Core/: Role.cs  RoleManager.cs
Managers/: PlayerPowerManager.cs  RoleManager.cs
Patches/: HUDManagerPatcher.cs  PlayerControllerBPatcher.cs  TerminalPatcher.cs
Roles/: Cleaner.cs  Hauler.cs  Scout.cs  Techie.cs
Scripts/: FindLethalCompanyPath.ps1  FindLethalCompanyPathGUI.ps1  PostBuild.ps1  RegenerateManagedFolder.ps1
Utility/: Utils.Creators.cs  Utils.IL.cs  Utils.Instances.cs  Utils.Misc.cs
